# Insurance-system

./: README.md  bxxt.sql  自述文件-中文.md
myvue/: README.md  index.html  package-lock.json  package.json
myvue/src/: App.vue  main.js
myvue/src/components/: Csa.vue  HelloWorld.vue  ManagementOfTheInsured.vue  MyOder.vue  PolicyMaintenance.vue  PolicyManagement.vue  ProductList.vue  QueryTheUser.vue  SelfInsurance.vue  Uinsured.vue  UserManagement.vue  bdwh.vue  btbuser.vue  login.vue  lpshz.vue  reg.vue  sqlp.vue  usqlp.vue
myvue/src/router/: index.js
webserver/baoxian/: HELP.md  pom.xml
webserver/baoxian/src/main/java/com/example/baoxian/: BaoxianApplication.java
webserver/baoxian/src/main/java/com/example/baoxian/config/: MybatisPlusConfig.java  Swagger2Config.java
webserver/baoxian/src/main/java/com/example/baoxian/controller/: FeatureController.java  ImgController.java  InsureTableController.java  ReasonTextController.java  ResofuserController.java  UserController.java
webserver/baoxian/src/main/java/com/example/baoxian/controller/impl/: FeatureControllerImpl.java  ReasonTextControllerImpl.java  ResofuserControllerImpl.java
webserver/baoxian/src/main/java/com/example/baoxian/mapper/: FeatureMapper.java  InsureTableMapper.java  ReasonTextMapper.java  ResofuserMapper.java  UserMapper.java
webserver/baoxian/src/main/java/com/example/baoxian/pojo/: Feature.java  InsureTable.java  ReasonText.java  Resofuser.java  User.java
webserver/baoxian/src/main/java/com/example/baoxian/serivce/: FeatureService.java  InsureTableServse.java  ReasonTextService.java  ResofuserService.java  UserServse.java
webserver/baoxian/src/main/java/com/example/baoxian/serivce/impl/: FeatureServiceImpl.java  ReasonTextServiceImpl.java  ResofuserServiceImpl.java  ScheduedServiceImpl.java
webserver/baoxian/src/main/java/com/example/baoxian/tuils/: JwtUtil.java
webserver/baoxian/src/main/java/com/example/baoxian/util/: OSSUtil.java
webserver/baoxian/src/main/resources/: application.properties  application.yml
webserver/baoxian/src/test/java/com/example/baoxian/: BaoxianApplicationTests.java  Test02.java  test03.java  test04.java  test06.java  testOSS.java
